<!--HEADERS-->
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css.css">
<script src="bar.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>

<!--TITLE-->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<title>MicroVim</title>
</head>

<!--NavBar-->
<div inc="bar.html"></div>
<script>includeHTML();</script>

<div style="white-space: pre-wrap;" class="github"><a class="github-button" href="https://github.com/ItzSelenux/micro-vim/issues" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-icon="octicon-issue-opened" data-size="large" data-show-count="true" aria-label="Issue ItzSelenux/micro-vim on GitHub">Issue</a> <a class="github-button" href="https://github.com/ItzSelenux/micro-vim" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ItzSelenux/micro-vim on GitHub">Star</a>
            <a class="github-button" href="https://github.com/ItzSelenux/micro-vim" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-size="large" aria-label="Download ItzSelenux/micro-vim on GitHub">Download</a>
   </div>

<!--WebPage content-->
    <!--Banner-->
<label class="wp">
    <body> 

        <img width="256px" src="res/projects/micro-vim.svg">    
        <h1>MicroVim</h1>
        <br>
<h3>Vim/NeoVim configuration to get Micro editor experience</h3>
        <hr color="white" size="2.6" width="66%">
        <br>
        <zero-md src="https://raw.githubusercontent.com/ItzSelenux/micro-vim/refs/heads/main/README.md">
			<template>
				<link rel="stylesheet" href="md.css">
			<template>
		</zero-md>

</center>
</body>
</html>
